apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflare
type: Opaque
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:6h4Rw8bkre46XYcNRD3KV7+JCb1yzMdZV1ju0nrfJNozCJAIDDK4WCvu4823TQ6S+1bBStyJ2Kvf8vyXsKLKLCxMDVOhhY9JoWUhizutO39Z5wG6SJ8eEmCWwzE7tTCaxnjYYARQo+3G52DGFcGTGkKNH8JRuiyQRe99AYtZ3dp3aoQQsxVU9CzHcXzz7eLNNh+dUMouGYSp0MBhIjiXDxVQSAhc1AnHPhg2dtp+sUPeEUzhdTcttQ==,iv:b1U5r44q2y1cD1KMuU3C/X5TNnzm3C4POOau17hYiDA=,tag:WXIm3Uf978fOXfkcNTogdw==,type:str]
sops:
    age:
        - recipient: age10ksdmv2awqtaawdcykp7xqpk03t0w2dam92jyzqa945cpmk3t46s7z5xmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWWRDcjJBOW1zc29KeHFt
            cnJDaWFuM3NNNWdsSHlCRVVlaUlOZHZGQm5BCm5VZFdMNHErZ2hMMEdROHFubDFk
            RVF2aTZMTnFXbmhwQmFMOTFxMW5JRDgKLS0tIEJBVnlCUURZVzROZjcxaVNJVFJl
            QTB2TCt5OFJNR2ZHN0ZHS21pdWkrK2cKZul2sxSQ0R7HVshUszW+KaYed1JTlNcR
            POBZ/6WX5jUP4qEKmR76mfXUk6EhE3t95MzylDPw/MF4RyKH6VUWqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T22:44:36Z"
    mac: ENC[AES256_GCM,data:OgNd2rxL9JJoy8DHl5xnVgMN2NFfPbWEOIoCTw8+y3zEDBu5rE6L44opwy84bdOIhCLr1I0kuQIsfzNbJvhU0uWYgcx4Z7wtNwmWzMuBWelQewrYS6zpCE7bAlmKcbhLlE/RJKP1MqBW++S0OZo6OjppQeL+MNW5AzwwFeZ3g+s=,iv:KUWQiiOPO0a6/sg/0+dTRz05D6EOVmxJSN0ZfB3jY4g=,tag:ZxnEB2HO243OqGHjE2e/OA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
