apiVersion: v1
kind: Secret
metadata:
    name: portfolio-secret
    namespace: portfolio
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:p6VF8Q372LlRrKdrGn+FdQsp0efUQAeH+eAWne08gu0rqOZnGrtMIS4x/Bf6K2g=,iv:cpYRyeKVHGXfPSC9+9wZ3LxOArUdEcRu2rEsIRTyucU=,tag:EP6HLpoBl3qcpl5rChI0zQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:FGGgKw==,iv:hAKc50Db9njdDXgGIpKdFuQEVvFmNvD/nvxmiFmB7C8=,tag:q5KySI2AaTbrNiO1UWuQZw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:TPqepuczmaU9,iv:bj1/aq97xxecoQgxiome5dsq0kx41VtyN2/b/IGx8zo=,tag:iJr4RbExSxbKq0xT7VkfxQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:bPBr2WrUr7kX,iv:mmj0UMe4gMPhUGY8X0i0PS0GHt8VywFu5iPcc46JAzU=,tag:BKRIpojcC42mR0ilmUHTjw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:pAED6pPWlJ5jeiMmwIk=,iv:giTgU5crRRJx8AUdVaJ/qiBlRuRH84vqG7Pi1eNRN1Q=,tag:WzwCzRXJzn5Jz+2WvL35Fg==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:Rsa2bwJsWwY1H9WeCErByY3uBtN7cWMo0O1w7FnQRQLmgx5Dy4otDA==,iv:IJ6pJn1164CkReOAxAAURIFEl9T1wHr5WypRuf2vkAg=,tag:8CPB55dFFaKE8/H7M1dSTg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:8f7GOQ==,iv:Bh4TKZdM6Pb6n9daJnxomQzA/PY8YEsYfqQA7fn2lQs=,tag:6h3e4pREFLeZzhq2AbhoAQ==,type:str]
    REDIS_USERNAME: ENC[AES256_GCM,data:5FoFICjzMw==,iv:0PVAvV2uk/IImhKb0mPXOO6PcGickPzVKd5Lk2igfSw=,tag:IiuSBxEKOHAICpmdc/L+qg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:NRuN08Eva1oEMA==,iv:gxgyC3eO4+MWQ/FNopfXQ9Fe5ot2qEgZzXttFD22c9M=,tag:VwOyOFueYnAOKJ9fXMJtQw==,type:str]
    GITHUB_ACCESS_TOKEN: ENC[AES256_GCM,data:sdxIlx5OujbbxNWxi5D7SYLDfc5nDrhIuskmI3mLCnUeYQTtx3/5IfJHBn2BrsrWpgq7J9sNvzQgwMQB5nhIb1hCrkC2XvlkKt16UbT1GZVfHKOhyL3idoMgTSsK,iv:6RVR0wMS4W8ejas3Muplaj00hGspjGIGABYescHnYso=,tag:UsO3GQTUdwbggJ3ZfF7ENg==,type:str]
    GITHUB_USERNAME: ENC[AES256_GCM,data:spnDS2X3V/1wILfuyLw=,iv:25oxAZR1m0R2hZPto/b6LpJgY2xA8frqtDmLwNqAyUc=,tag:xwkTE6K6C/c0wu3iY4/P9g==,type:str]
    NODE_ENV: ENC[AES256_GCM,data:dIP39g==,iv:FaOc70pPozeqnEzVaWLBP2OBy9AH3OM6882PP8uBnM0=,tag:1ExCuHq1flFMiuLxb+wq0w==,type:str]
    PORT: ENC[AES256_GCM,data:Csv5uQ==,iv:cJ3JSi2BMorN1s1YRWuHIw8uSQCkdzH0S/8DBvxPwqo=,tag:A1CAxKSgfnaMOItpYlAv3A==,type:str]
    MAILER_SERVICE: ENC[AES256_GCM,data:lRvYfq4=,iv:n8j0sSUQ5Ft4kGBtbZ8OS7sUFBRPZhaza8qdjjzkCVw=,tag:/u41ZNbLBoN8W+St6FGidg==,type:str]
    MAILER_USER: ENC[AES256_GCM,data:/q1RykucQgI14qXA167oLQ==,iv:9COog4MVP/U843nq/YggLEHLoS3ocq1eCC/ZLdOWYk4=,tag:lzanIEv/bSlKS8o/Cyr7JA==,type:str]
    MAILER_EMAIL: ENC[AES256_GCM,data:46HHOi3+RPG5Aj41O16eICOsVX6OtGDQ9PVV75swpgQPlgPpB3dZVQ==,iv:50+m5yf8Vhq3kQFSNcX521NGkITYbeyHWB0F11OTEVQ=,tag:HBHud7uxm1H8TU0Nl/GbHQ==,type:str]
    MAILER_PASSWORD: ENC[AES256_GCM,data:YJg1Abcu02iEPwBnmG5eaMLbQQ==,iv:HIFIsPRuJ7bVSxb+Tq22iGoWfNh5e2IOao2g1CtFJvk=,tag:FTQReY/lVF4QooN+1XPgmw==,type:str]
sops:
    age:
        - recipient: age10ksdmv2awqtaawdcykp7xqpk03t0w2dam92jyzqa945cpmk3t46s7z5xmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUStOTDVoOTl1SlJOZ3Br
            clFZaG9aeEwwUXk0WktTNUtwTHI4U002VFhBCk51VTExRVVpRzhNbTNJZ2plN1gv
            ckdNdVNkS3RjR3NDQmRzc1ZiY1dXSlEKLS0tIHdPU2lrUFhLWmRvcU55ZTV6TjZS
            a3FpS2k3NUl5dDBsNHlVMWlFRGtWd1UK5jhRJA8Fbv7E7RKNqTZTKLAgjMzy4pCV
            BnTkOYTcl5tPNaR+YbNN2UyhvhCAsxWv8Uu+pLmQHxNM3MvtV9LxtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T03:22:35Z"
    mac: ENC[AES256_GCM,data:fS1aBMFnrDkGX67kgvYWZXz+vt27B2iCMLzypuNh9LBcta6a4Ocis2EocGAfw+APnx4uQgCzY0rGLD1QPWRer6vv1M33HBxqnSd2yb49ItjdM/gT7nQfYuC8ty186VWgZMAsJXU1uNMSvedntexZDT3qrhPUgU9C5Pf5mKmEk+U=,iv:2NR/cHIwTyVKE73Nsoa5gEjt20OZJBXjRaGtaoBMpQ4=,tag:3ZKyXpFAnDN2quCUi5eczw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
