apiVersion: v1
kind: Secret
metadata:
  name: portfolio-secrets
  namespace: portfolio
type: Opaque
stringData:
  DB_HOST: postgres-cluster-rw.cnpg-pods.svc.cluster.local
  DB_PORT: "5432"
  DB_DATABASE: portfolio
  DB_USER: portfolio
  DB_PASSWORD: cyr27oHTRHNotd

  REDIS_HOST: redis-cluster-ip.redis.svc.cluster.local
  REDIS_PORT: "6379"
  REDIS_USERNAME: default
  REDIS_PASSWORD: redisadmin

  GITHUB_ACCESS_TOKEN: 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
  GITHUB_USERNAME: fayadchowdhury

  NODE_ENV: "prod"
  PORT: "3000"

  MAILER_SERVICE: "gmail"
  MAILER_USER: "Portfolio - Prod"
  MAILER_EMAIL: "fayad.chowdhury+portfolio-prod@gmail.com"
  MAILER_PASSWORD: "lqfj fuiq hmvt obkp"