apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:ax4n4PVVaSIfyd251w7x9Try3T0ti2bTSJ54Mqi2EG3g/G/P3fwwFg==,iv:2hYGIK57pS2PRnGxZ2/zslxqJQpf8PWtYx6aYoE9xmw=,tag:I/1Hrr3qQRS7okMdiKBfvg==,type:str]
sops:
    age:
        - recipient: age10ksdmv2awqtaawdcykp7xqpk03t0w2dam92jyzqa945cpmk3t46s7z5xmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKME5WeG5CMWVIejlra2FP
            WS9hWFF3T2cxZ0YvcE1wUE9KTlRWN0JDWUg4Cm5PTzV5VzFuV2w3MnpHRW90NnNt
            OEM3bTFXak5zdTZ5Mmc1TGtkaUxJZTgKLS0tIDI5dFdVcEtBY1ovdG80ekhIdTZT
            VWpyaXhhSERaY0NqeWZXY3dGMHFVSjQKYGKw9mL9rsXvoo4E1lqMN48WrLwhQWNK
            ROZrSQLpaYGmvxdoSSo0HLSK8AT/kYP41Fb7r2eHW23GOIQLqyT4qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T22:23:26Z"
    mac: ENC[AES256_GCM,data:eBZvrr8NrlzXy02/iavJVqRBPJ1hkPM5pTmD49UPFfr4glfvfy3Ua0edX4ckOVk+2B76aoq7g03f3mWigwqvZp8LIu552XCZwa0ffE6CtSA1Wd/PhF+0y0KKoUmfeoG1tLIinW1Y6FLx3bd2iqQY5lMXfs+HdknXOYKU24dhbQE=,iv:y+UBHgIvhOXvJv9R03TNVhr31FLDlaVXd9CT/rToXa8=,tag:Mmjn9Y+tc333g+olphla1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
