apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fayadchowdhury-wildcard
  namespace: traefik
spec:
  secretName: fayadchowdhury-wildcard-tls
  issuerRef:
    name: cloudflare-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - fayadchowdhury.com
    - "*.fayadchowdhury.com"
