apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: internal-tls-cert
  namespace: traefik
spec:
  secretName: internal-tls-cert
  issuerRef:
    name: self-signed-issuer
    kind: ClusterIssuer
  dnsNames:
    - "*.home.com"
    - "home.com"