apiVersion: v1
kind: Secret
metadata:
    name: slack-bot-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:oorQgqevEsDJjeATnXc8CUPYHgbhttee38W7L1yqjbmEVJlsZTtgmz1ZXLXE0RhqLcwDD5VG2x08S7c=,iv:G9AYIBk6zr7mcOhX+/VEPU1LuJEiKMPyg2/Jcp1vZmc=,tag:vNEl5awNqjHz1EWTqWPnAA==,type:str]
sops:
    age:
        - recipient: age10ksdmv2awqtaawdcykp7xqpk03t0w2dam92jyzqa945cpmk3t46s7z5xmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0L2dPeHpxZUJWYXJHanZK
            UmRhRkdtZkRYeUFnanJ0cnB2NUVMcEtYZUZBCnFIV0VHem1iY1lDM1R3WFNaMnYy
            elN1bEg0RzB1MEQzMVd6UWdLRWNUV0kKLS0tIGN5akdzeHBiMmFMciszZ0JISXBr
            WE83clRQZHgyU3p2c1hhbXdUWFI4MWcKwt/Yb7ai6wM5Id/H7Tt088vo5iFgMx6u
            MsqvqZbe6djUiXwLneyPYjyJnAvvgyZ52nLDTvGsTP6ytpwuXn9tTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T01:52:36Z"
    mac: ENC[AES256_GCM,data:MdJ6BobNMpzGraCYUW/VXhmZrfS3ez3tyFOp0L1Bar1SIOYFsgv5Nle5J+B9+F/dTFCBTYWcmlUGOfDYzJPDxFmsn/WLXe879dVDFce84tUEn5rJhjGlXFPqHFNPAbrHgVjPwkrlgifhd/9yrOiRNP7qM6ur4vEhmy/XIsqDS24=,iv:TylRubPgjj5qg72T401vw7Z3vsiVqSJLZy19Fp+iY2U=,tag:BBK6/Pv6ZGHA4Aq62EHq8Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
