apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: redis
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:JQNRSIU=,iv:YQv5XmUdE8hE3wk9+CSdoeudCPvU2l8GcfVqZOZyBdM=,tag:vLUNb5OJ1w1n4lOGTKyeJg==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HgJzEu0DoBk=,iv:6wwlt97PCD5X6pIV5pbaadCky0p3XUmFL8g7tnn5qoo=,tag:mCeAodRJ+mz0EyC6l02LMw==,type:str]
sops:
    age:
        - recipient: age10ksdmv2awqtaawdcykp7xqpk03t0w2dam92jyzqa945cpmk3t46s7z5xmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NFdRam40QU9HekxuNTBJ
            aUJSNktta2Z3bU5zOVdHWmZwaGlwS1J3TEZvCkl1NWZ0ZnpTVzdSTUppRURtb1pU
            ZTlSQ3hzb3JkWVJZdVIyMmZUQzJYbW8KLS0tIEx4OVlHRnlSM2RZMkVpWjMwalZj
            cHpWRUo4OGZONzQrZGJQZk9FcjFlVTgKuIVQXumnOiirTM/oYLV5XRa3IhtW0DqJ
            VbQJx/NXCyR5sfkfpuoilYV4N9/UZOWwKr5sFzQ+VXwcvvIJYgWYBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T23:05:50Z"
    mac: ENC[AES256_GCM,data:JVqEWITfjwYcX9ua9dJ5PA+7FvFXRhcB0JSzHWMVCL7eTG/EGDJZ2wZcVA9LpvOcNnGTW2w1b7hl0CiazpLzCZAbmeslbMtdr90CB/ofkQ3htQa1S52N9IusksigzinRt4X4wx2lbqrPFJdj6KbIB7mjJ21nHykaUsiIKEcILvU=,iv:2M9jblXLd8o86K0a+BWXxaHvjw45QMp2p6NKW1BXilg=,tag:nXRMuMHTxHmv6WC61bYwfw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
