[defaults]
inventory = inventory.ini
roles_path = roles
remote_user = ubuntu
private_key_file = ~/.ssh/cluster_mgmt
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False