apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: cnpg-pods
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:W1GJgWI=,iv:QlPD0vLDjCV1zPopzN6a2wcvUtbM9rbZRsd7dDdqKJ0=,tag:JaerTex2b1PdJP7ITuUIpg==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sHONuqgNTkE=,iv:R8p3pen3EAjlAwE8fBF/bj36x8OLE/HrBdSdlPCPiiM=,tag:b8TtdGeBcl4aTouV/27zHQ==,type:str]
sops:
    age:
        - recipient: age10ksdmv2awqtaawdcykp7xqpk03t0w2dam92jyzqa945cpmk3t46s7z5xmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaFdOV2pnVTZrRHIzQkJU
            UGZiMXhwSmRoQ3U2aFRxelJJNXd2a29NVEVrCm1LaDBDcXRxR3kzcDJxOFpYWHRj
            dXNFVVNQcGxsc2liVFFCWWhIejBNSkUKLS0tIGh0NnAzM3VCVTdxSG1ocWFQeDZi
            VkhoREJxNzhSZDArTFhOM0UxQ1JnVzQK+vmAKc8nVGVqjEA1aU1yrQk/gVGYyevX
            /RHTGcGay6fpH6fSFYJhdAp5VldPfDFKOWL2Ae7Xl0i/I7GWBCj+WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T22:15:35Z"
    mac: ENC[AES256_GCM,data:q00zlfO9li4XwZvE0ZYj1/iQqHu8v4ADn6oySHip13AHxj01LN2E6SLlkU6epzQ3XLfM1lnOunGHfI4z6NYm7rLdaJD1rI0aEZqn18kbC7ISWA2S/Z19EShbFglueLK7b4AJa6NymgflAld/8HsdmMy2K/eGsqcs9Uhwl52UJSU=,iv:IP1ZcFrJlnON2PsfsLp5Yz/02Hjmqww/EO41LFWNDR4=,tag:h8llV74mCEjsebgS02kwIQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
