apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-misc
  namespace: flux-system
spec:
  interval: 5m
  path: ./cluster/platform/misc
  prune: true
  wait: true
  timeout: 20m
  dependsOn:
    - name: platform-data
  sourceRef:
    kind: GitRepository
    name: flux-system
  decryption:
    provider: sops
    secretRef:
      name: sops-age