apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: minio
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:nNVve40=,iv:pQ/DpvpQYa7yTzWy53DE8yVwv28+tmoD66IVP1dfdhA=,tag:luQXZe6c522dqI/Cp4+cDg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:JIRm/eDrZm8=,iv:VEMlDO0IXGZY1yQmcJiVLQfOwvBBr6rAqVTUgp6bmvA=,tag:qZ0S6c0mJXWNzsYZa6Q3nw==,type:str]
sops:
    age:
        - recipient: age10ksdmv2awqtaawdcykp7xqpk03t0w2dam92jyzqa945cpmk3t46s7z5xmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzU2dKTGRtRHNxV2VLeDVy
            eUg2eTZaWjh4TEdzMWNaUzk1Q3FjMFBSbHpNCjY0aUtzTys2czYxWkVvNC9lSXNJ
            eU1DMmFUM3A4N3ZIem5xWWFZblBEbDQKLS0tIGJ4dFRrRGRoRXVrTVU4bEY2b3RR
            OU1majNHS2RBNkFPbElTNWJua1J6b2sKrwreDbEdbkIWs+xk1sQrP038rYm8ryJL
            LlhK7igYoM09vqRy9xvcg0uqnOj3x+gRJ93HMnNIH92dFG0oIYOq9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T22:00:16Z"
    mac: ENC[AES256_GCM,data:BYAje3tQgfx4nKSkg0GDlmbhrsVfo1LKSHWKreNn+xpxB4qvx8pQXacfhUvqMUzlleNOSQoCvoiu4/qfTRhUk+LbnQB1lUQUrv/eDByEir1eWnkOkOLOFb6DjyjSSEkvMFMK6d6uf9qgMCMucW3nT5FA2cCQBLtV/dtmDoGr12s=,iv:/wWIf5h2lAXOxx3X6mbuuELmSs592yDoUMpBXIjtLVE=,tag:fdhJSg84IpiT0MU3Cy+Dsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
