# App errors
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: apps-errors
  namespace: flux-system
spec:
  eventMetadata:
    summary: "🚨 App Failure"
    layer: "app"
    priority: "P1"
  providerRef:
    name: slack-critical
  eventSeverity: error
  eventSources:
    - kind: Kustomization
      name: apps
      namespace: flux-system