apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: crds-errors
  namespace: flux-system
spec:
  eventMetadata:
    summary: "🚨 CRDs Failure"
    layer: "crds"
    priority: "P0"
  providerRef:
    name: slack-critical
  eventSeverity: error
  eventSources:
    - kind: Kustomization
      name: crds
      namespace: flux-system