apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: gateway-errors
  namespace: flux-system
spec:
  eventMetadata:
    summary: "🚨 Gateway Failure"
    layer: "gateway"
    priority: "P0"
  providerRef:
    name: slack-critical
  eventSeverity: error
  eventSources:
    - kind: Kustomization
      name: gateway
      namespace: flux-system