apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: platform-errors
  namespace: flux-system
spec:
  eventMetadata:
    summary: "🚨 Platform Failure"
    layer: "infrastructure"
    priority: "P0"
  providerRef:
    name: slack-critical
  eventSeverity: error
  eventSources:
    - kind: Kustomization
      name: platform-core
      namespace: flux-system
    - kind: Kustomization
      name: platform-data
      namespace: flux-system
    - kind: Kustomization
      name: platform-misc
      namespace: flux-system