apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: slack-critical
  namespace: flux-system
spec:
  type: slack
  channel: flux-critical
  address: https://slack.com/api/chat.postMessage
  secretRef:
    name: slack-bot-token
  username: Flux Notifier - Critical